1577100560473	Delete element
1577100564331	Delete element
1577100593284	Delete element
1577100698893	Copy files
1577100714898	Delete element
1577100773902	Delete element
1577100880831	Delete element
1577100955774	Copy compilation units
1577100970156	Rename type 'Library2'
1577100982354	Rename type 'LibraryBook2'
1577104760031	Copy compilation unit
1577110887040	Rename resource 'libraryBooks.html'
1577111571486	Delete elements
1577111594887	Delete element
1577111970885	Rename resource 'clubPlayers.html'
1577112012109	Rename resource 'Players.html'
1577127347241	Copy compilation unit
1577127495745	Copy compilation unit
1577127680125	Copy compilation unit
1577127972517	Copy file
1577128026039	Delete element
1577128464312	Copy compilation unit
1577130362542	Copy files
1577130373341	Rename resource 'createLibrary.html'
1577130385382	Rename resource 'libraryDetails.html'
1577130395292	Rename resource 'createLibraryBook.html'
1577130416815	Rename resource 'libraryBooks.html'
1577130996722	Copy compilation unit
1577131119922	Delete element
1577131137742	Delete element
1577131142815	Delete element
1577131163515	Delete element
1577131201119	Copy compilation unit
1577135784471	Copy compilation unit
1577135980939	Delete element
1577136027131	Delete elements
1577137075575	Delete element
1577137081136	Delete element
1577138211471	Delete element
1577138219505	Delete elements
1577275903382	Delete elements
1577275951023	Rename resource 'MyFirstContoller'
1577275960568	Rename resource 'Test'
1577275976154	Rename resource 'myfirstview.html'
1577276018839	Rename type 'MyFirstController'
1577276024661	Rename type 'Debugging'
1577276050153	Rename resource 'Debugging'
1577276058828	Rename resource 'debugging.html'
1577276191015	Delete element
1577285883451	Delete element
1577441693265	Rename resource 'javascripts'
1577441740157	Delete element
1577441924025	Delete element
1577441938187	Rename resource 'js'
1577441978974	Rename resource 'main.css'
1577442186874	Delete element
1577442203317	Rename resource 'gyakorlat7.sql'
1577470677214	Rename resource 'mainScreen.html'
1577470768952	Delete element
